<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1"
    android:background="#FFFFFF">

<TextView
    android:text="PhotoBox-IP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:layout_weight="0.02" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textCapCharacters|textPersonName"
    android:text="ip"
    android:ems="10"
    android:id="@+id/edittext_ip"
    android:layout_weight="0.02"
    android:hint="ip Adress of the PhotoBox" />

<TextView
    android:text="PhotoBox-Port"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView3"
    android:layout_weight="0.02" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/edittext_port"
    android:layout_weight="0.02"
    android:text="80"
    android:hint="Port of the Photobox" />

<Button
    android:text="Start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/button_start"
    android:layout_weight="0.02" />

</LinearLayout>